<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j3W-VM-KcM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingCatagoriesTableViewController-->
        <scene sceneID="h6D-3T-rUP">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingCatagoriesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iAN-xA-nKf" customClass="ShoppingCatagoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNT-zb-4Fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.74908413384524841" green="0.97379515893945878" blue="0.98111599679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroceryCatagoryCell" id="Atr-Ba-5Ez">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Atr-Ba-5Ez" id="Vmd-aA-9RI">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QLQ-iv-Fx9" kind="show" id="1gg-Ha-Rtp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iAN-xA-nKf" id="XOF-mf-Pxj"/>
                            <outlet property="delegate" destination="iAN-xA-nKf" id="VKQ-Ad-bGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShoppingCatagoriesTableViewController" id="1ej-XT-qa4">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="vjC-Gq-5Ko">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Ukn-02-tzj" kind="presentation" identifier="AddGroceryCategorySegue" id="nG3-DI-b5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilc-ar-gfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-1434"/>
        </scene>
        <!--Add Grocey Catagory View Controller-->
        <scene sceneID="v2e-wB-ruc">
            <objects>
                <viewController id="Ukn-02-tzj" customClass="AddGroceyCatagoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewx-ts-lOG"/>
                        <viewControllerLayoutGuide type="bottom" id="kSv-wA-AIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSB-Vj-zad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L1-Er-Qdl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="AddGroceryCatagory" id="bEw-Aw-VzE">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="fya-dT-5Fr">
                                            <connections>
                                                <action selector="CloseButtonPressed" destination="Ukn-02-tzj" id="lcj-kD-xCE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="wFa-gb-c4P"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-LD-OH9">
                                <rect key="frame" x="85" y="196" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-YG-4ho">
                                <rect key="frame" x="140" y="267" width="95" height="30"/>
                                <state key="normal" title="Add Catagory"/>
                                <connections>
                                    <action selector="addGroceryCatagoryButtonPressed" destination="Ukn-02-tzj" eventType="touchUpInside" id="d8b-1q-JdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74908413380000005" green="0.97379515890000001" blue="0.98111599679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1YF-YG-4ho" firstAttribute="centerX" secondItem="rSB-Vj-zad" secondAttribute="centerX" id="MHX-KN-KND"/>
                            <constraint firstItem="4L1-Er-Qdl" firstAttribute="leading" secondItem="rSB-Vj-zad" secondAttribute="leading" id="OIk-4c-DYL"/>
                            <constraint firstItem="1YF-YG-4ho" firstAttribute="top" secondItem="9qI-LD-OH9" secondAttribute="bottom" constant="41" id="csm-Sv-iKQ"/>
                            <constraint firstItem="4L1-Er-Qdl" firstAttribute="centerX" secondItem="9qI-LD-OH9" secondAttribute="centerX" id="dcH-yH-Nsk"/>
                            <constraint firstItem="9qI-LD-OH9" firstAttribute="leading" secondItem="rSB-Vj-zad" secondAttribute="leadingMargin" constant="69" id="fwr-XQ-iQ0"/>
                            <constraint firstItem="4L1-Er-Qdl" firstAttribute="top" secondItem="rSB-Vj-zad" secondAttribute="top" id="ne1-Qc-agA"/>
                            <constraint firstItem="9qI-LD-OH9" firstAttribute="top" secondItem="rSB-Vj-zad" secondAttribute="top" constant="196" id="vmh-k4-sGs"/>
                            <constraint firstItem="4L1-Er-Qdl" firstAttribute="centerX" secondItem="1YF-YG-4ho" secondAttribute="centerX" id="znu-Pd-Y41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addgroceryCatagoryTextField" destination="9qI-LD-OH9" id="FCk-av-6kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5u-QR-ksO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.1999999999998" y="-1356.0719640179911"/>
        </scene>
        <!--Shopping Item View Controller-->
        <scene sceneID="n3C-Im-Q9t">
            <objects>
                <tableViewController id="QLQ-iv-Fx9" customClass="ShoppingItemViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OsJ-GS-Ngp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.83358791542630717" blue="0.84661933859909821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.96373320360823544" green="0.91291563833195832" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryListTableViewCell" id="K2C-ai-ybo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2C-ai-ybo" id="wRZ-b3-FE3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLQ-iv-Fx9" id="1kX-ZD-3ot"/>
                            <outlet property="delegate" destination="QLQ-iv-Fx9" id="Mrr-6a-OJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Item View Controller" id="8pS-s5-nQW">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="1HP-Zc-5fP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="KHY-4h-jpo" kind="presentation" identifier="AddGroceryItemSegue" id="qcn-C5-ZXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlA-aH-LAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-444"/>
        </scene>
        <!--Add Grocery Item  -->
        <scene sceneID="60d-Vl-lym">
            <objects>
                <viewController id="KHY-4h-jpo" customClass="AddGroceryItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acw-C7-3BQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h8V-UB-h6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfR-kd-NdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrm-Ic-bnJ">
                                <rect key="frame" x="63" y="145" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-Fn-YRD">
                                <rect key="frame" x="156" y="288" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddGroceryItemButtonPressed" destination="KHY-4h-jpo" eventType="touchUpInside" id="kZW-sO-z7J"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n55-qd-Ckp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="AddGroceryItem" id="Z56-1R-F2K">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="XXh-SA-kOd">
                                            <connections>
                                                <action selector="addGroceryItemcloseButtonPressed" destination="KHY-4h-jpo" id="Uma-tb-eOa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="v7Z-Pe-mqt"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96373320360000003" green="0.9129156383" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xrm-Ic-bnJ" firstAttribute="centerX" secondItem="mfR-kd-NdQ" secondAttribute="centerX" id="IAE-1D-JmU"/>
                            <constraint firstItem="Xrm-Ic-bnJ" firstAttribute="leading" secondItem="mfR-kd-NdQ" secondAttribute="leadingMargin" constant="47" id="ZfJ-lA-Prs"/>
                            <constraint firstItem="Xrm-Ic-bnJ" firstAttribute="top" secondItem="acw-C7-3BQ" secondAttribute="bottom" constant="125" id="ggM-Et-Yyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Grocery Item  " id="L5V-HC-7lt">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="rxk-Fc-0Nj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="C93-Mh-gqB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addgroceryItemTextField" destination="Xrm-Ic-bnJ" id="Fy5-1V-8WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj4-9U-qTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0T3-GE-OjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3W-VM-KcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggs-vF-jd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAN-xA-nKf" kind="relationship" relationship="rootViewController" id="Tyv-Sm-oUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kH-gj-Hdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-850"/>
        </scene>
    </scenes>
</document>
